PT=1
SB=2
PTV=3
TP=4
VG=5
OP=6
CL=7
ROP=8
RCL=9
COP=10
CCL=11
EQ=12
NEQ=13
GEQ=14
LEQ=15
GT=16
LT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
ARROW=23
BB=24
HAD=25
RZ=26
RX=27
RY=28
XGATE=29
YGATE=30
ZGATE=31
SGATE=32
TGATE=33
PI=34
IN=35
IF=36
INT=37
DEF=38
LEN=39
FOR=40
ROT=41
PRE=42
POS=43
BOOL=44
QREG=45
CNOT=46
SWAP=47
TOFF=48
FRED=49
SQRT=50
ELSE=51
CIRC=52
APPLY=53
FLOAT=54
PHASE=55
RANGE=56
RET=57
ASSERT=58
CONTROL=59
REVERSE=60
WITHCTL=61
INVARIANT=62
ID=63
NUM=64
FORMULA=65
COMM=66
SPACE=67
'.'=1
'|'=2
';'=3
':'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'=='=12
'!='=13
'>='=14
'<='=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'->'=23
'||'=24
'H'=25
'RZ'=26
'RX'=27
'RY'=28
'X'=29
'Y'=30
'Z'=31
'S'=32
'T'=33
'pi'=34
'in'=35
'if'=36
'int'=37
'def'=38
'len'=39
'for'=40
'rot'=41
'pre'=42
'pos'=43
'bool'=44
'qreg'=45
'cnot'=46
'swap'=47
'toff'=48
'fred'=49
'sqrt'=50
'else'=51
'circ'=52
'apply'=53
'float'=54
'ph'=55
'range'=56
'return'=57
'assert'=58
'control'=59
'reverse'=60
'with control'=61
'invariant'=62
