PT=1
SB=2
PTV=3
TP=4
VG=5
OP=6
CL=7
ROP=8
RCL=9
COP=10
CCL=11
EQ=12
NEQ=13
GEQ=14
LEQ=15
GT=16
LT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
ARROW=23
BB=24
HAD=25
RZ=26
RX=27
RY=28
XGATE=29
YGATE=30
ZGATE=31
SGATE=32
TGATE=33
PI=34
IN=35
IF=36
INT=37
DEF=38
LEN=39
FOR=40
ROT=41
PHASE=42
PRE=43
POS=44
BOOL=45
QREG=46
CNOT=47
SWAP=48
TOFF=49
FRED=50
SQRT=51
ELSE=52
CIRC=53
APPLY=54
FLOAT=55
RANGE=56
RET=57
ASSERT=58
CONTROL=59
REVERSE=60
WITHCTL=61
WITHCJG=62
INVARIANT=63
ID=64
NUM=65
FORMULA=66
COMM=67
SPACE=68
'.'=1
'|'=2
';'=3
':'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'=='=12
'!='=13
'>='=14
'<='=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'->'=23
'||'=24
'H'=25
'RZ'=26
'RX'=27
'RY'=28
'X'=29
'Y'=30
'Z'=31
'S'=32
'T'=33
'pi'=34
'in'=35
'if'=36
'int'=37
'def'=38
'len'=39
'for'=40
'rot'=41
'ph'=42
'pre'=43
'pos'=44
'bool'=45
'qreg'=46
'cnot'=47
'swap'=48
'toff'=49
'fred'=50
'sqrt'=51
'else'=52
'circ'=53
'apply'=54
'float'=55
'range'=56
'return'=57
'assert'=58
'control'=59
'reverse'=60
'with control'=61
'with conjugated'=62
'invariant'=63
