PT=1
SB=2
PTV=3
TP=4
VG=5
OP=6
CL=7
ROP=8
RCL=9
COP=10
CCL=11
EQ=12
NEQ=13
GEQ=14
LEQ=15
GT=16
LT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
ARROW=23
BB=24
HAD=25
RZ=26
RX=27
RY=28
XGATE=29
YGATE=30
ZGATE=31
PI=32
IN=33
IF=34
INT=35
DEF=36
LEN=37
FOR=38
ROT=39
PRE=40
POS=41
BOOL=42
QREG=43
CNOT=44
SWAP=45
SQRT=46
ELSE=47
CIRC=48
APPLY=49
FLOAT=50
PHASE=51
RANGE=52
RET=53
ASSERT=54
CONTROL=55
REVERSE=56
WITHCTL=57
INVARIANT=58
ID=59
NUM=60
FORMULA=61
COMM=62
SPACE=63
'.'=1
'|'=2
';'=3
':'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'=='=12
'!='=13
'>='=14
'<='=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'->'=23
'||'=24
'H'=25
'RZ'=26
'RX'=27
'RY'=28
'X'=29
'Y'=30
'Z'=31
'pi'=32
'in'=33
'if'=34
'int'=35
'def'=36
'len'=37
'for'=38
'rot'=39
'pre'=40
'pos'=41
'bool'=42
'qreg'=43
'cnot'=44
'swap'=45
'sqrt'=46
'else'=47
'circ'=48
'apply'=49
'float'=50
'ph'=51
'range'=52
'return'=53
'assert'=54
'control'=55
'reverse'=56
'with control'=57
'invariant'=58
