|| qft || (qreg qr)
pre {true}
	circ qr ->
        for q in range(len(qr)) {  # use while , sequence of instr
            invariant { true }
            # multiple formulas are not working...
            assert { true }
            H(qr[q])  # keep track of registers!! (place hadamard q n)
            # assert { |qr> = ps_had |qr'> q}
            assert {true}
            for i in range(qr[q..-1]) {
                invariant { true }
                with control qr[i+1] (RZ(n-i-1, qr[q]))
                #assert { |qr> = ps_rot(pi/2^(n-i)) |qr'> q }
                assert {true}
                aux_fun(qr)
            }
        }
        #assert { |qr> = ps_had |qr'> (len(qr')-1)}
        assert {true}
        return
pos {true}
