|| qft || (qreg qr)
pre {true}
	circ qr ->
        for q in range(len(qr)) {
            invariant {
                {range !c1 = !q},
                {forall x y i. 0<= i < n -> basis_ket !c1 x y i = if 0<= i < !q then y i else x i},
                {forall x y. ang_ind !c1 x y = (ind_isum(fun k -> (ind_isum (fun l -> x l * y k * power 2 (n-l - 1+k)) k n))0 !q) /./ n}
            }
            for i in range(qr[q..-1]) {
                invariant {
                    {range !c2 = 0},
                    {forall x y i. 0<= i < n -> basis_ket !c2 x y i = x i},
                    {forall x y. ang_ind !c2 x y = (ind_isum (fun l -> x l * x !q * power 2 (n- l -1+ !q)) (!q+1) !i) /./n}
                }
                with control qr[i+1] (RZ(n-i-1, qr[q]))
            }
            H(qr[q])
            assert {
                {forall x y i. 0<= i < n -> basis_ket !cl x y i = if i = !q then y 0 else x i},
                {forall x y. ang_ind !cl x y = (ind_isum (fun l -> x l * y 0 * power 2 (n-l - 1+ !q)) !q n) /./ n}
            }
        }
        return
pos {
    {width result = n},
    {range result = n},
    {forall x y i. 0<= i < n -> basis_ket result x y i = y i},
    {forall x y. ang_ind result x y  = (ind_isum(fun k -> (ind_isum (fun l -> x l * y k * power 2 (n-l - 1+k)) k n))0 n) /./ n}
}

