module MAIN

use export AUX2

use export binary.Bit_vector
use wired_circuits.Circuit_c
use export p_int.Int_comp
use ref.Ref

let aux1(qr n:int): circuit
requires {n > 0}
requires {qr = n}
requires {true}
ensures {true}
ensures {width result = n}
ensures {range result = n}
=
begin
let c = ref (m_skip n) in 
let c1 = ref (m_skip n)
in let ref i = 0 
in while (i < qr) do
variant{qr - i}
invariant{0 <= i <= qr}
invariant{range !c1 = 0}
invariant{width !c1 = qr}
c1:= seq_diag !c1 (place s i n);
i := i + 1
done;
c:= !c -- !c1;
c:= seq_diag !c (place t (n-1) n);
c:= !c -- (fredkin (1) (2) (0) n);
c:= !c -- (toffoli (1) (2) (0) n);
return (!c)
end

let main (qr n:int): circuit
requires {n > 0}
requires {qr = n}
requires {n>0}
ensures {vazio}
ensures {width result = n}
ensures {range result = n}
=
begin
let c = ref (m_skip n) in 
let c1 = ref (m_skip n)
in if (n>0)
then begin
c1:= !c1 -- (place_hadamard (0) n);
assert{ true };
c1:= !c1 -- (place xx (0) n);
assert{ true };
c1:= !c1 -- (aux1 qr n);
c1:= !c1 -- (aux2 qr n);
end
c:= !c -- !c1;
return (!c)
end

end