let p = {
    id = "program";
aux = [];
main = {
 id = "qft";
circ = {
qregs= [{id="qr"; size=Num 0}];
body = [
For {
iter = {
iterator= "q";
starts = Num 0;
ends = Len "qr"
};
inv = ["{ true }"; ];
body = [
Unitary (Apply {gate=H; qreg="qr"; range={starts=Var "q"; ends=Var "q"}});
For {
iter = {
iterator= "i";
starts = Var "q";
ends = Subtract (Len "qr", Num 1)
};
inv = ["{ true }"; ];
body = [
Unitary(WithControl{gate= Rz (Subtract (Subtract (Var "n",Var "i"),Num 1)); ctls=["qr"; ]; range={starts=Plus (Var "i",Num 1); ends=Plus (Var "i",Num 1)}; tg=Var "q"});
];
assertion=[]
};
];
assertion=["{true}"; ]
};
Return "";
];
};
params = [{id="qr";  type_=Qreg}; ];
pre = ["{true}"; ];
pos = ["{true}"; ];
}};;
